{
  "name": "unity-js-bridge-transport-socketio-server",
  "version": "0.0.1",
  "description": "Server for SocketIO based bridge transport for UnityJS, for Unity clients using BridgeTransportSocketIO.cs.",
  "scripts": {
    "start": "node --inspect server.js",
    "dev": "webpack-dev-server --content-base public --hot --inline",
    "build": "webpack --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "and": "0.0.3",
    "cookie-parser": "^1.4.4",
    "csv": "^3.1.0",
    "csv-generate": "^2.2.2",
    "csv-parse": "^4.4.6",
    "csv-stringify": "^3.1.1",
    "delay": "^2.0.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "google-trends-api": "^4.9.0",
    "googleapis": "^32.0.0",
    "install": "^0.12.2",
    "node-fetch": "^2.4.1",
    "npm": "^6.9.0",
    "socket.io": "^2.2.0",
    "socket.io-redis": "^5.2.0",
    "stream-transform": "^1.0.8",
    "webpack": "^4.30.0",
    "webpack-dev-server": "^3.3.1"
  },
  "devDependencies": {}
}
